@import "../../sass/vars.sass"

h1
	@include font($main_color, 57, $font_main_regular, 1.2)
h2
	font-size: 60px
.react
	text-align: center
	background-color: #80b4ff
	h2
		color: #000000

// media

@import '../../sass/_media.sass'
