
@font-face
	font-family: "ROBOTO-THIN"
	font-style: normal
	font-weight: 400
	src: url(../../fonts/ROBOTO-THIN/ROBOTO-THIN.ttf) format("truetype")
	src: url(../../fonts/ROBOTO-THIN/ROBOTO-THIN.eot) format("embedded-opentype")
	src: url(../../fonts/ROBOTO-THIN/ROBOTO-THIN.eot?#iefix) format("embedded-opentype")
	src: url(../../fonts/ROBOTO-THIN/ROBOTO-THIN.woff) format("woff")
@font-face
	font-family: "RobotoRegular"
	font-style: normal
	font-weight: 400
	src: url(../../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
	src: url(../../fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype")
	src: url(../../fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype")
	src: url(../../fonts/RobotoRegular/RobotoRegular.woff) format("woff")
@font-face
	font-family: "ROBOTO-BLACK"
	font-style: normal
	font-weight: 400
	src: url(../../fonts/ROBOTO-BLACK/ROBOTO-BLACK.ttf) format("truetype")
	src: url(../../fonts/ROBOTO-BLACK/ROBOTO-BLACK.eot) format("embedded-opentype")
	src: url(../../fonts/ROBOTO-BLACK/ROBOTO-BLACK.eot?#iefix) format("embedded-opentype")
	src: url(../../fonts/ROBOTO-BLACK/ROBOTO-BLACK.woff) format("woff")


